.main-box {
    width: 276px;
    height: 70px;
    overflow: hidden;
    box-shadow: 10px 10px 10px #8c8c8c;
    img {
        float: left;
        display: inline-block;
        width: 70px;
    }
    div.user-msg {
        float: left;
        display: inline-block;
        width: 130px;
        padding-left: 20px;
        padding-top: 12px;
        font-size: 15px;
        color: #8e8e8e;
        .nickname {
            font-weight: bold;
            color: #000;
        }
        .sig{
            display: block;
            padding-top: 5px;
        }
    }
    .right-img {
        width: 16px;
        padding-top: 5px;
        display: inline-block;
        float: right;
        padding-right: 15px;
        img {
            float: left;
            width: 16px;
            height: 20px;
            padding: 5px;
        }
    }
}
